#MySQL 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmsample?user=root&password=root&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root